{
    "name": "Amaliyah oleh dwlhm.space",
    "short_name": "Amaliyah.dwlhm.space",
    "description": "Panduan Amaliyah untuk ikhwan/akhwat TQN Pesantren Suryalaya Sirnarasa",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#F6B179",
    "background_color": "#F4F6D4",
    "scope": "/",
    "display": "standalone"
}
